﻿<?xml version="1.0" encoding="utf-8" ?>
<!--Set up the properties appropriate for your local environment-->
<project name="GlobalBuildSettings">

  <property name="root.dir" value="${project::get-base-directory()}"/>
  
	<!--Location where you edit code during development -->
	<property name="local.workspace" value="${root.dir}"/>
	
	<!--Location where you want source packaged up to be released -->
	<property name="local.releasespace" value="${root.dir}\releases"/>

	<!--Location where Msbuild for .Net 4.0 is installed-->
	<property name="msbuild4.exe" value="C:\Program Files (x86)\MSBuild\14.0\Bin\msbuild.exe"/>
	
	<!--Location for Azure packager cspack-->
	<property name="cspack.exe" value="C:\Program Files\Microsoft SDKs\Windows Azure\.NET SDK\2012-06\bin\cspack.exe"/>
	
	<!--Location for Powershell-->
	<property name="powershell.exe" value="C:\Windows\system32\WindowsPowerShell\v1.0\powershell.exe" />
  
  <!--Location for Nuget-->
  <property name="nuget.exe" value="C:\BuildTools\Nuget\nuget.exe" />
	
	<!--Location for Nunit Console-->
  <property name="nunit-console.exe" value="C:\BuildTools\NUnit.Console-3.6.0\nunit3-console.exe" />

  <!--Location for Yammer upload console-->
  <property name="yammer.exe" value="C:\buildtools\yammer\yammer.exe" />
  
  <!--Location for git-->
  <property name="git.exe" value="C:\Program Files\Git\cmd\git.exe"/>
  
  <!--Location for SAP Addon Registration-->
  <property name="AddOnRegDataGen.exe" value="C:\Program Files (x86)\SAP\SAP Business One SDK\Tools\AddOnRegDataGen\AddOnRegDataGen.exe"/>

  <!--Location for Inno setup compiler-->
  <property name="iscc.exe" value="C:\Program Files (x86)\Inno Setup 5\iscc.exe"/>

  <!--Location for Confuser.Ex-->
  <property name="confuser.cli" value="C:\buildtools\ConfuserEx\Confuser.CLI.exe"/>
</project>