﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id>SinapseVirtual.Web.Comunication</id>
    <version>2.11.10.100</version>
    <authors>Snps Group</authors>
    <description>Adaptive - Infraestrutura de comunicação com Órgãos Públicos</description>
    <language>en-US</language>
    <projectUrl>http://www.snpsgroup.com.br/</projectUrl>
    <licenseUrl>http://www.snpsgroup.com.br/</licenseUrl>
    <dependencies>
      <dependency id="SinapseVirtual.Core.System" version="1.0" />
    </dependencies>
  </metadata>
  <files>
    <file src="SinapseVirtual.Web.Comunication\bin\Release\SinapseVirtual.Web.Comunication.dll" target="lib\net40" />
    <file src="SinapseVirtual.Web.Comunication\bin\Release\SinapseVirtual.Web.Comunication.pdb" target="lib\net40" />
  </files>
</package>