﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{36B3E35A-78A2-4DD6-AB08-87E789D754CC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SPSFiscal.EFCodeFirst</RootNamespace>
    <AssemblyName>SPSFiscal.EFCodeFirst</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\SPSFiscal.cs" />
    <Compile Include="Dao\frmfrmAdmDecDimeDao.cs" />
    <Compile Include="Dao\frmfrmCadContabDao.cs" />
    <Compile Include="Dao\frmfrmCadContribDao.cs" />
    <Compile Include="Dao\frmfrmCadDeclarDimeDao.cs" />
    <Compile Include="Dao\frmfrmCadEntUnidadeDao.cs" />
    <Compile Include="Dao\frmfrmCadLanctoDao.cs" />
    <Compile Include="Dao\frmfrmCadRateioDao.cs" />
    <Compile Include="Dao\frmfrmCadSaiUnFedDao.cs" />
    <Compile Include="Dao\frmfrmCalcImpPagarDao.cs" />
    <Compile Include="Dao\frmfrmConfigDimeDao.cs" />
    <Compile Include="Dao\frmfrmCredRegAutoDao.cs" />
    <Compile Include="Dao\frmfrmDemApurImpDevDao.cs" />
    <Compile Include="Dao\frmfrmDimeValorDao.cs" />
    <Compile Include="Dao\frmfrmDiscrPagtoImpDao.cs" />
    <Compile Include="Dao\frmfrmEntUniFedDao.cs" />
    <Compile Include="Dao\frmfrmInfoRateioDao.cs" />
    <Compile Include="Dao\frmfrmLancCredDao.cs" />
    <Compile Include="Dao\frmfrmResApurCredDao.cs" />
    <Compile Include="Dao\frmfrmResApurDebDao.cs" />
    <Compile Include="Dao\frmfrmResLivRegInDao.cs" />
    <Compile Include="Dao\frmfrmResValoresDao.cs" />
    <Compile Include="Dao\frmfrmSaiUnFedDao.cs" />
    <Compile Include="Dao\frmfrmValFiscEntDao.cs" />
    <Compile Include="Dao\frmfrmValFiscSaiDao.cs" />
    <Compile Include="Help\Help.cs" />
    <Compile Include="Migrate\Migrate.cs" />
    <Compile Include="Migrations\201710171324408_MigracaoInicial.cs" />
    <Compile Include="Migrations\201710171324408_MigracaoInicial.Designer.cs">
      <DependentUpon>201710171324408_MigracaoInicial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201711031249006_DecalracaoContribuinte.cs" />
    <Compile Include="Migrations\201711031249006_DecalracaoContribuinte.Designer.cs">
      <DependentUpon>201711031249006_DecalracaoContribuinte.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeConfiguration\Dime\ContabilistaTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\ContribuinteDeclaracaoTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\ContribuinteTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro01TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro02TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro11TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro09TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro05TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro04TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro03TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro12TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro46TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro48TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro49TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro50TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro14TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro81TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro82TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro83TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro91TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro92TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro93TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro94TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro90TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro84TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DadosQuadro80TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DebitosApuracaoTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\EntradaP1TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\PeriodoApuracaoTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\SaidasP2TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro14TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro81TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro82TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro91TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro92TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro93TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro94TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro90TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro84TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro83TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro80TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro11TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro09TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro05TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro04TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaQuadro03TypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\DeclaracaoTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\RegistroDeclaracaoTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaCodAtividadeTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TabelaMunicipiosTypeConfiguration.cs" />
    <Compile Include="TypeConfiguration\Dime\TipoRegistroTypeConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SPSFiscal.Common.Entity\SPSFiscal.Common.Entity.csproj">
      <Project>{51d4e852-d386-4614-bee0-a564953392dd}</Project>
      <Name>SPSFiscal.Common.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\SPSFiscal.Model\SPSFiscal.Model.csproj">
      <Project>{6aacea0e-1728-4d40-952c-c290828f0554}</Project>
      <Name>SPSFiscal.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <Guid>{FC8030BE-F5D2-4B8E-8F92-44228FE30090}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPbouiCOM">
      <Guid>{6048236A-956D-498D-A6F1-9C81C13AB6E8}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="migrate.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201710171324408_MigracaoInicial.resx">
      <DependentUpon>201710171324408_MigracaoInicial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711031249006_DecalracaoContribuinte.resx">
      <DependentUpon>201711031249006_DecalracaoContribuinte.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>