﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6FF0E1C6-066E-4914-B1FD-B7BB8374B733}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>SPSFiscal.Setup</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>WinExe</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>AddOnInstaller</RootNamespace>
    <StartupObject>AddOnInstaller.AddOnInstaller.BaseForm</StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SPSFiscal.Setup.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>Version="2005"</DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>SPSFiscal.Setup.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>Version="2005"</DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Name>System.Windows.Forms</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddOnInstallInfo.vb" />
    <Compile Include="AddOnInstallManager.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BaseControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BaseForm.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InstallEndedControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InstallMainControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InstallPathControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UnInstallControl.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="BaseControl.resx">
      <DependentUpon>BaseControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BaseForm.resx">
      <DependentUpon>BaseForm.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallEndedControl.resx">
      <DependentUpon>InstallEndedControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallMainControl.resx">
      <DependentUpon>InstallMainControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InstallPathControl.resx">
      <DependentUpon>InstallPathControl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnInstallControl.resx">
      <DependentUpon>UnInstallControl.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmAdmDecDime.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadContab.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadContrib.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadDeclarDime.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadEntUnidade.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadLancto.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadRateio.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCadSaiUnFed.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCalcImpPagar.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmConBanco.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmConfigDime.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmCredRegAuto.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmDimeValor.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmDiscrPagtoImp.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmEntUniFed.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmInfoRateio.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmLancCred.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmResApurCred.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmResApurDeb.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmResLivRegIn.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmResValores.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmSaiUnFed.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmValFiscEnt.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmValFiscSai.srf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\EntityFramework.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\EntityFramework.SqlServer.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\migrate.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\SPSFiscal.Addon.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\SPSFiscal.Common.Entity.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\SPSFiscal.EFCodeFirst.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\SPSFiscal.Model.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\SPSFiscal.Addon.exe" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AddOnFiles\srf\frmDemApurImpDev.srf" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>